<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Professor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
  
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
  
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
    }
  
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
  
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <button onclick="javascript:history.back()">↩️ Voltar</button>

  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" required><br>

  <label for="cpf">CPF:</label>
  <input type="text" id="cpf" name="cpf" required><br>

  <label for="telefone">Telefone:</label>
  <input type="tel" id="telefone" name="telefone" required><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br>

  <label for="endereco">Endereço:</label>
  <textarea id="endereco" name="endereco"></textarea><br>

  <button id="update-button" onclick="updateProfessor()">💾 Salvar</button>

<script>
    let professor = {};

    async function getProfessor() {
      const professorLocalStorage = localStorage.getItem('studentEdit');
      if (professorLocalStorage) {
        professor = JSON.parse(professorLocalStorage);
      }
      if (!professorLocalStorage) {
        const response = await fetch(`http://127.0.0.1:8080/teacher/${professor.id}`, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': localStorage.getItem('authorizationBasicHeader'),
          },
        });
        if (!response.ok) {
          alert('Não foi possível obter as informações do professor!');
          return;
        }
        localStorage.setItem('studentEdit', response.json());
        professor = JSON.parse(response.json());
      }

      document.getElementById('nome').value = professor.name;
      document.getElementById('cpf').value = professor.cpf;
      document.getElementById('telefone').value = professor.phone;
      document.getElementById('email').value = professor.email;
      document.getElementById('endereco').value = professor.address;
    }

    async function updateProfessor() {
      const nome = document.getElementById('nome').value;
      const cpf = document.getElementById('cpf').value;
      const telefone = document.getElementById('telefone').value;
      const email = document.getElementById('email').value;
      const endereco = document.getElementById('endereco').value;

      const response = await fetch(`http://127.0.0.1:8080/teacher/${professor.id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': '*',
          'Access-Control-Allow-Headers': '*',
          'Authorization': localStorage.getItem('authorizationBasicHeader'),
        },
        body: JSON.stringify({
          name: nome,
          cpf: cpf,
          phone: telefone,
          email,
          address: endereco,
        }),
      });

      if (response instanceof Error) {
        console.error(response);
        window.alert('Não foi possível atualizar as informações do professor!');
      }

      if (!response.ok) {
        alert('Não foi possível atualizar as informações do professor!');
        return;
      }
      alert('As informações do professor foram atualizadas com sucesso!');
      window.location.href = './listar-professor.html';
    }

    (async () => { await getProfessor(); })();
  </script>
</body>
</html>
